{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "linkedin-copilot-chatgpt": {
      "type": "streamable-http",
      "url": "http://localhost:3000/mcp"
    }
  }
}
